h1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 165px;
    text-align: center;
    align-self: center;
    z-index: 1;
    padding-bottom: 100px;
    margin: 0;
    word-spacing: 10px;
}
h2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    margin: 0;
    align-content: end;
    padding-bottom: 175px;
    font-size: 70px;
    background-color: grey;
    color: darkred;
    letter-spacing: 10px;
}
img {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0;
    max-width: fit-content;
    margin: 0;
}

